<Window
    x:Class="MusicPlayerWin.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MusicPlayerWin.App.Views"
    mc:Ignorable="d"
    Title="MusicPlayerWin">
    <Grid x:Name="RootGrid" Background="{ThemeResource WindowBackgroundBrush}" AllowDrop="True" DragOver="RootGrid_DragOver" Drop="RootGrid_Drop">
        <NavigationView x:Name="Navigation"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        SelectionChanged="Navigation_SelectionChanged"
                        ItemInvoked="Navigation_ItemInvoked">
            <NavigationView.Header>
                <AutoSuggestBox x:Name="GlobalSearchBox" PlaceholderText="Search songs, albums and artists" Width="520" TextChanged="GlobalSearchBox_TextChanged" QuerySubmitted="GlobalSearchBox_QuerySubmitted" />
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home" Icon="Home" />
                <NavigationViewItem Content="Recently Added" Tag="recent" Icon="Clock" />
                <NavigationViewItem Content="Artists" Tag="artists" Icon="Contact" />
                <NavigationViewItem Content="Albums" Tag="albums" Icon="Library" />
                <NavigationViewItem Content="Songs" Tag="songs" Icon="Audio" />
                <NavigationViewItem Content="Now Playing" Tag="now" Icon="Play" />
                <NavigationViewItem Content="Queue" Tag="queue" />
                <NavigationViewItem Content="Playlists" Tag="playlists" Icon="AllApps" />
                <NavigationViewItem Content="Downloaded" Tag="downloads" Icon="Download" />
                <NavigationViewItem Content="Recap" Tag="history" Icon="Refresh" />
                <NavigationViewItem Content="SpotiFLAC" Tag="spotiflac" Icon="Download" />
            </NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="ContentFrame" />
            </Grid>
        </NavigationView>

        <InfoBar x:Name="GlobalErrorBar" IsOpen="False" IsClosable="True" Severity="Error" MaxWidth="760" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,12,16,0" />

        <Border VerticalAlignment="Bottom" Background="{ThemeResource PanelBackgroundBrush}" Padding="16,10" BorderBrush="{ThemeResource DividerBrush}" BorderThickness="1,1,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="OpenNowPlaying_Click" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" ToolTipService.ToolTip="Open Now Playing">
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <Border Width="44" Height="44" Background="{ThemeResource PlaceholderBrush}" CornerRadius="7">
                            <Image x:Name="NowArtwork" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel VerticalAlignment="Center" MaxWidth="420">
                            <TextBlock x:Name="NowTitle" Text="Nothing playing" TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock x:Name="NowArtist" Foreground="{ThemeResource SubtleBrush}" FontSize="12" TextTrimming="CharacterEllipsis" />
                                <TextBlock x:Name="NowCastDevice" Foreground="#E5484D" FontSize="12" TextTrimming="CharacterEllipsis" Visibility="Collapsed" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="14" VerticalAlignment="Center">
                    <Button Content="Previous" Click="Previous_Click" />
                    <Button x:Name="PlayPauseButton" Content="Play" Click="PlayPause_Click" />
                    <Button Content="Next" Click="Next_Click" />
                    <Button x:Name="ShuffleButton" Content="Shuffle" Click="Shuffle_Click" />
                    <Button x:Name="RepeatButton" Content="Repeat Off" Click="Repeat_Click" />
                    <Button x:Name="LyricsButton" Content="Lyrics" Click="Lyrics_Click" ToolTipService.ToolTip="No lyrics for this track" />
                    <Button x:Name="CastButton" Content="Cast" Click="Cast_Click" ToolTipService.ToolTip="Cast" />
                    <Button Content="Queue" Click="Queue_Click" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" Margin="18,0,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center"><TextBlock x:Name="ElapsedText" Width="42" TextAlignment="Right" FontSize="11" Foreground="{ThemeResource SubtleBrush}"/><Slider x:Name="ProgressSlider" Width="210" Minimum="0" Maximum="1" ValueChanged="ProgressSlider_ValueChanged"/><TextBlock x:Name="DurationText" Width="42" FontSize="11" Foreground="{ThemeResource SubtleBrush}"/></StackPanel>
                    <Slider x:Name="VolumeSlider" Width="110" Minimum="0" Maximum="1" Value="1" ValueChanged="VolumeSlider_ValueChanged" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
